<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E4RRRPXJRW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-E4RRRPXJRW');
    </script>

    <meta charset="UTF-8">
    <title>Space for Liang Kou</title>
    <style>
        .image-with-caption {
            float: right;
            margin: 50px;
            width: 25%;
            text-align: center;
        }
        .image-with-caption img {
            width: 100%;
            height: auto;
        }
        .image-with-caption .caption {
            font-family: "KaiTi", "STKaiti", serif;
            color: gray;
            font-size: 12px;
            margin-top: 5px;
        }
        .kaiti {
            font-family: "KaiTi", "STKaiti", serif;
        }
        .comment-link {
            color: #333;
            text-decoration: none;
            font-family: "KaiTi", "STKaiti", serif;
            position: relative;
            margin-left: 5px; /* 调整与前文的间距 */
        }
        .comment-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: -2px;
            left: 0;
            background-color: #666;
            transition: width 0.3s ease-in-out;
        }
        .comment-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到逻辑与形而上学的世界</h1>
        <h1>Welcome to the world of logic and metaphysics</h1>

        <div class="image-with-caption">
            <img src="summer.jpg" alt="清晨的校园一角">
            <div class="caption">清晨的校园一角</div>
        </div>

        <hr/>
        <br>
        
        <p>我是寇亮，一名教师/警察，任职于<a href="https://www.sjpopc.edu.cn/index.htm">四川司法警官职业学院</a></p> 
        <p>My name is Liang Kou, now a teacher and a police officer working at <a href="https://www.sjpopc.edu.cn/index.htm">SJPOPC</a></p>
        
        <br>
        <p>
            我的主要研究兴趣为数理逻辑，数学哲学，形而上学。此外我非常喜欢<a href="swimming.html">游泳</a>。
        </p>
        <p>
            I'm mainly interested in mathematical logic, philosophy of mathematics and metaphysics. Besides, I am <a href="swimming.html">CRAZY ABOUT SWIMMING</a>!
        </p>
        
        <br>
        <p>加入警院前，我2024年6月毕业于<a href="http://logic.fudan.edu.cn/home">复旦大学哲学学院</a>逻辑学专业，获哲学博士学位</p>
        <p>Before I join SJPOPC，I got my Phd. in Philosophy at <a href="http://logic.fudan.edu.cn/home">Logic Group of Fudan University</a>.</p>
        
        <br>
        <p>在这里，你能找到<a href="teach.html">课程材料(Teaching Material)</a>和<a href="publication">一些我发表的作品(Publications)</a>请点击此处<a href="comments.html" class="comment-link">留言互动</a>。</p>    

        <hr/>
        <font size="1"> 
            <p>Email：<i>koul1994@outlook.com</i></p>
            <p><span class="kaiti">地点：四川省德阳市旌阳区四川司法警官职业学院青衣江校区求索楼</span>216</p>
            <p><span class="kaiti">答疑时间: 每周一周二</span>9:00-16:00<span class="kaiti">，请提前邮件预约</span></p>
        </font>
    </div>
</body>
</html>
